REACT_APP_FIREBASE_API_KEY=AIzaSyBNqG3jQhxwvA1eWEwBqRFDT4-RNUs5pFw
REACT_APP_FIREBASE_AUTH_DOMAIN=todotenis-bd1ff.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todotenis-bd1ff
REACT_APP_FIREBASE_STORAGE_BUCKET=todotenis-bd1ff.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=727899700986
REACT_APP_FIREBASE_APP_ID=1:727899700986:web:2f24c9f3e66ce4774c5343
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EX194XMDQJ

REACT_APP_TENNIS_API_URL=http://174.138.9.114:8080